<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js"></script>
     <style>
      *{
        margin: 0;
        background-color: black;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
     .fireworks{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      #center{
        width: 250px;
        height: 250px;
        border-radius: 5px;
        position: absolute;
        background:rgba(255,255,255,0.2);
        border:1px solid rgba(255,255,255,0.3);
        backdrop-filter:blur(5px);
      }
      #center h1{
        text-align: center;
        padding-top: 90px;
        background-color: transparent;
      }
      button{
        width: auto;
        height: 30px;
        border: none;
        background-color: wheat;
      }
     </style>
  </head>
<body>
<div class="fireworks">
  <div id ="center">
  <h1>Happy diwali!</h1>
  </div>
</div>
<script>
  
    const container = document.querySelector('.fireworks');
    const fireworks = new Fireworks.default(container, {
        speed: 10,
        particles: 300,
        alucceleration: 5,
        friction: 0.95,
        gravity: 1.5,
        trace: 3,
        explosion: 5,
    });
      fireworks.start();
</script>

</body>
</html>